{
  "name": "@ordo-engine/cli",
  "version": "0.5.0",
  "description": "Ordo CLI \u2014 author, test, trace, and ship decision rules (rules-as-files, with an MCP server for coding agents)",
  "bin": {
    "ordo": "bin/ordo.js"
  },
  "scripts": {
    "postinstall": "node ./install.js"
  },
  "files": [
    "bin/ordo.js",
    "install.js",
    "README.md"
  ],
  "keywords": [
    "ordo",
    "rule-engine",
    "decision",
    "mcp",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ordo-Engine/Ordo.git",
    "directory": "npm"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
